{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "EA_FC_Connection",
            "database": "ma_base_fc26",
            "username": "postgres"
        }
    ]
}